{
  "_comment": "這個檔案就像是專案的身分證和購物清單！它記錄了專案的基本資料和需要的工具",
  
  "name": "server",              
  "version": "1.0.0",        
  "main": "index.js", 
  "type": "module",
  
  "scripts": {
    "_comment": "這裡定義了可以執行的指令，就像快捷鍵一樣",
    "test": "echo \"Error: no test specified\" && exit 1", 
    "dev": "nodemon --env-file=lu.env index.js"     
  },
  
  "keywords": [],        
  "author": "",         
  "license": "ISC",     
  "description": "",    
  
  "dependencies": {
    "_comment": "這裡列出了專案需要的所有工具包，就像購物清單",
    "bcrypt": "^6.0.0",        
    "cors": "^2.8.5",         
    "express": "^5.1.0",      
    "jsonwebtoken": "^9.0.2",  
    "moment": "^2.30.1",       
    "multer": "^2.0.2",        
    "mysql2": "^3.14.3",       
    "nodemon": "^3.1.10",      
    "uuid": "^11.1.0"          
  }
}
